### ISSUE TITLE
data race on Dyninst::ParseAPI::ParseFrame::~ParseFrame() (hpctoolkit related)

### ISSUE THREAD

**Issue by AlwaysBeHealthy** [blue42u/dyninst#15]
```
==2540== Possible data race during read of size 8 at 0xA84CB68 by thread \# 10
==2540== Locks held: 1, at address 0x1FFEFFD410
==2540==    at 0x4C32421: __memcmp_sse4_1 (vg_replace_strmem.c:1111)
==2540==    by 0x42C5EA: compare (char_traits.h:262)
==2540==    by 0x42C5EA: compare (basic_string.h:2423)
==2540==    by 0x42C5EA: operator< <char, std::char_traits<char>, std::allocator<char> > (basic_string.h:5153)
==2540==    by 0x42C5EA: operator() (StringTable.hpp:80)
==2540==    by 0x42C5EA: _M_lower_bound (stl_tree.h:1654)
==2540==    by 0x42C5EA: find (stl_tree.h:2321)
==2540==    by 0x42C5EA: find (stl_map.h:1080)
==2540==    by 0x42C5EA: str2index (StringTable.hpp:112)
==2540==    by 0x42C5EA: BAnal::Output::printProc(std::ostream*, std::ostream*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BAnal::Struct::FileInfo*, BAnal::Struct::GroupInfo*, BAnal::Struct::ProcInfo*, HPC::StringTable&) (Struct-Output.cpp:276)
==2540==    by 0x416BD6: BAnal::Struct::printWorkList(std::vector<BAnal::Struct::WorkItem*, std::allocator<BAnal::Struct::WorkItem*> >&, unsigned int&, std::ostream*, std::ostream*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .isra.343] (Struct.cpp:845)
==2540==    by 0x41BA82: BAnal::Struct::makeStructure(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::ostream*, std::ostream*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BAnal::Struct::Options&) [clone ._omp_fn.1] (Struct.cpp:672)
==2540==    by 0x58A7E55: gomp_thread_start (team.c:119)
==2540==    by 0x4C2DF4C: mythread_wrapper (hg_intercepts.c:389)
==2540==    by 0x8C709D0: start_thread (in /lib64/libpthread-2.12.so)
==2540==    by 0x8F6EB6C: clone (in /lib64/libc-2.12.so)
==2540== 
==2540== This conflicts with a previous write of size 8 by thread \# 3
==2540== Locks held: none
==2540==    at 0x609EE25: std::tr1::_Hashtable<unsigned long, std::pair<unsigned long const, bool>, std::allocator<std::pair<unsigned long const, bool> >, std::_Select1st<std::pair<unsigned long const, bool> >, std::equal_to<unsigned long>, std::tr1::hash<unsigned long>, std::tr1::__detail::_Mod_range_hashing, std::tr1::__detail::_Default_ranged_hash, std::tr1::__detail::_Prime_rehash_policy, false, false, true>::clear() (hashtable.h:1122)
==2540==    by 0x609A0DF: std::tr1::_Hashtable<unsigned long, std::pair<unsigned long const, bool>, std::allocator<std::pair<unsigned long const, bool> >, std::_Select1st<std::pair<unsigned long const, bool> >, std::equal_to<unsigned long>, std::tr1::hash<unsigned long>, std::tr1::__detail::_Mod_range_hashing, std::tr1::__detail::_Default_ranged_hash, std::tr1::__detail::_Prime_rehash_policy, false, false, true>::~_Hashtable() (hashtable.h:640)
==2540==    by 0x60989EF: std::tr1::__unordered_map<unsigned long, bool, std::tr1::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, bool> >, false>::~__unordered_map() (unordered_map.h:43)
==2540==    by 0x6098A0B: std::tr1::unordered_map<unsigned long, bool, std::tr1::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, bool> > >::~unordered_map() (unordered_map.h:180)
==2540==    by 0x608862B: Dyninst::ParseAPI::ParseFrame::~ParseFrame() (Parser.C:129)
==2540==    by 0x60969AE: Dyninst::ParseAPI::Parser::cleanup_frames() [clone ._omp_fn.2] (Parser.C:768)
==2540==    by 0x58A7E55: gomp_thread_start (team.c:119)
==2540==    by 0x4C2DF4C: mythread_wrapper (hg_intercepts.c:389)
==2540==  Address 0xa84cb68 is 8 bytes inside a block of size 23 alloc'd
==2540==    at 0x4C287AC: operator new(unsigned long) (vg_replace_malloc.c:334)
==2540==    by 0x428274: _M_construct<char*> (basic_string.tcc:219)
==2540==    by 0x428274: _M_construct_aux<char*> (basic_string.h:196)
==2540==    by 0x428274: _M_construct<char*> (basic_string.h:215)
==2540==    by 0x428274: basic_string (basic_string.h:400)
==2540==    by 0x428274: str2index (StringTable.hpp:119)
==2540==    by 0x428274: Inline::addStmtToTree(Inline::TreeNode*, HPC::StringTable&, RealPathMgr*, unsigned long, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int) (Struct-Inline.cpp:471)
==2540==    by 0x41B939: addGaps (Struct.cpp:1846)
==2540==    by 0x41B939: doFunctionList (Struct.cpp:1562)
==2540==    by 0x41B939: doWorkItem (Struct.cpp:736)
==2540==    by 0x41B939: BAnal::Struct::makeStructure(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::ostream*, std::ostream*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BAnal::Struct::Options&) [clone ._omp_fn.1] (Struct.cpp:668)
==2540==    by 0x58A7E55: gomp_thread_start (team.c:119)
==2540==    by 0x4C2DF4C: mythread_wrapper (hg_intercepts.c:389)
==2540==    by 0x8C709D0: start_thread (in /lib64/libpthread-2.12.so)
==2540==    by 0x8F6EB6C: clone (in /lib64/libc-2.12.so)
==2540==  Block was alloc'd by thread \# 14
```

**Comment by AlwaysBeHealthy** [comment]
```
==2540== Possible data race during read of size 8 at 0xA84CB68 by thread \# 10
==2540== Locks held: 1, at address 0x1FFEFFD410
==2540==    at 0x4C32421: __memcmp_sse4_1 (vg_replace_strmem.c:1111)
==2540==    by 0x42C5EA: compare (char_traits.h:262)
==2540==    by 0x42C5EA: compare (basic_string.h:2423)
==2540==    by 0x42C5EA: operator< <char, std::char_traits<char>, std::allocator<char> > (basic_string.h:5153)
==2540==    by 0x42C5EA: operator() (StringTable.hpp:80)
==2540==    by 0x42C5EA: _M_lower_bound (stl_tree.h:1654)
==2540==    by 0x42C5EA: find (stl_tree.h:2321)
==2540==    by 0x42C5EA: find (stl_map.h:1080)
==2540==    by 0x42C5EA: str2index (StringTable.hpp:112)
==2540==    by 0x42C5EA: BAnal::Output::printProc(std::ostream*, std::ostream*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BAnal::Struct::FileInfo*, BAnal::Struct::GroupInfo*, BAnal::Struct::ProcInfo*, HPC::StringTable&) (Struct-Output.cpp:276)
==2540==    by 0x416BD6: BAnal::Struct::printWorkList(std::vector<BAnal::Struct::WorkItem*, std::allocator<BAnal::Struct::WorkItem*> >&, unsigned int&, std::ostream*, std::ostream*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [clone .isra.343] (Struct.cpp:845)
==2540==    by 0x41BA82: BAnal::Struct::makeStructure(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::ostream*, std::ostream*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BAnal::Struct::Options&) [clone ._omp_fn.1] (Struct.cpp:672)
==2540==    by 0x58A7E55: gomp_thread_start (team.c:119)
==2540==    by 0x4C2DF4C: mythread_wrapper (hg_intercepts.c:389)
==2540==    by 0x8C709D0: start_thread (in /lib64/libpthread-2.12.so)
==2540==    by 0x8F6EB6C: clone (in /lib64/libc-2.12.so)
==2540== 
==2540== This conflicts with a previous write of size 8 by thread \# 3
==2540== Locks held: none
==2540==    at 0x609EE25: std::tr1::_Hashtable<unsigned long, std::pair<unsigned long const, bool>, std::allocator<std::pair<unsigned long const, bool> >, std::_Select1st<std::pair<unsigned long const, bool> >, std::equal_to<unsigned long>, std::tr1::hash<unsigned long>, std::tr1::__detail::_Mod_range_hashing, std::tr1::__detail::_Default_ranged_hash, std::tr1::__detail::_Prime_rehash_policy, false, false, true>::clear() (hashtable.h:1122)
==2540==    by 0x609A0DF: std::tr1::_Hashtable<unsigned long, std::pair<unsigned long const, bool>, std::allocator<std::pair<unsigned long const, bool> >, std::_Select1st<std::pair<unsigned long const, bool> >, std::equal_to<unsigned long>, std::tr1::hash<unsigned long>, std::tr1::__detail::_Mod_range_hashing, std::tr1::__detail::_Default_ranged_hash, std::tr1::__detail::_Prime_rehash_policy, false, false, true>::~_Hashtable() (hashtable.h:640)
==2540==    by 0x60989EF: std::tr1::__unordered_map<unsigned long, bool, std::tr1::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, bool> >, false>::~__unordered_map() (unordered_map.h:43)
==2540==    by 0x6098A0B: std::tr1::unordered_map<unsigned long, bool, std::tr1::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, bool> > >::~unordered_map() (unordered_map.h:180)
==2540==    by 0x608862B: Dyninst::ParseAPI::ParseFrame::~ParseFrame() (Parser.C:129)
==2540==    by 0x60969AE: Dyninst::ParseAPI::Parser::cleanup_frames() [clone ._omp_fn.2] (Parser.C:768)
==2540==    by 0x58A7E55: gomp_thread_start (team.c:119)
==2540==    by 0x4C2DF4C: mythread_wrapper (hg_intercepts.c:389)
==2540==  Address 0xa84cb68 is 8 bytes inside a block of size 23 alloc'd
==2540==    at 0x4C287AC: operator new(unsigned long) (vg_replace_malloc.c:334)
==2540==    by 0x428274: _M_construct<char*> (basic_string.tcc:219)
==2540==    by 0x428274: _M_construct_aux<char*> (basic_string.h:196)
==2540==    by 0x428274: _M_construct<char*> (basic_string.h:215)
==2540==    by 0x428274: basic_string (basic_string.h:400)
==2540==    by 0x428274: str2index (StringTable.hpp:119)
==2540==    by 0x428274: Inline::addStmtToTree(Inline::TreeNode*, HPC::StringTable&, RealPathMgr*, unsigned long, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned int) (Struct-Inline.cpp:471)
==2540==    by 0x41B939: addGaps (Struct.cpp:1846)
==2540==    by 0x41B939: doFunctionList (Struct.cpp:1562)
==2540==    by 0x41B939: doWorkItem (Struct.cpp:736)
==2540==    by 0x41B939: BAnal::Struct::makeStructure(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::ostream*, std::ostream*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, BAnal::Struct::Options&) [clone ._omp_fn.1] (Struct.cpp:668)
==2540==    by 0x58A7E55: gomp_thread_start (team.c:119)
==2540==    by 0x4C2DF4C: mythread_wrapper (hg_intercepts.c:389)
==2540==    by 0x8C709D0: start_thread (in /lib64/libpthread-2.12.so)
==2540==    by 0x8F6EB6C: clone (in /lib64/libc-2.12.so)
==2540==  Block was alloc'd by thread \# 14
```

**Comment by blue42u** [comment]
This comes from the internal management of strings by libstdc++, which is thread-safe via atomics and not annotated by default. The newer commits in parallel-elfutils include a patch (`valc++.h`) that applies annotations to any valid C++ file, delete `build/hpctoolkit` to update the configuration.
