### ISSUE TITLE
Race on SymtabAPI::Type::refCount

### ISSUE THREAD

**Issue by blue42u** [blue42u/dyninst#4]
The class `SymtabAPI::Type` contains a reference counter (used for destruction), which is incremented by separate threads and as such causes a race. Decrementing does not appear to cause a race; it may be a side-effect of the harness or of a later synchronization.

No nearby Cilkscreen annotations appear to be present in the top call. Have not checked further, deviation in call paths makes presence unlikely.

Suggested courses of action:
 - Replace with an atomic. Add annotations to reflect its new nature.
 - Mark as benign. Find the actual synchronization point higher in the callstack (if one exists) and mark it, negating this race.
 - Replace all usage with `boost::shared_ptr`. Potentially heavy refactor, not recommended.

Motivating Valgrind stanza:
```
==8388== Possible data race during read of size 4 at 0xBD0BE54 by thread #10
==8388== Locks held: none
==8388==    at 0x5014F68: Dyninst::SymtabAPI::Type::incrRefCount() (Type.C:250)
==8388==    by 0x501650F: Dyninst::SymtabAPI::typeFunction::typeFunction(int, Dyninst::SymtabAPI::Type*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<
==8388==    by 0x50BBE6F: Dyninst::SymtabAPI::DwarfWalker::parseTypeReferences() (dwarfWalker.C:1394)
==8388==    by 0x50B7D14: Dyninst::SymtabAPI::DwarfWalker::parse_int(Dwarf_Die, bool) (dwarfWalker.C:432)
==8388==    by 0x50B7F24: Dyninst::SymtabAPI::DwarfWalker::parse_int(Dwarf_Die, bool) (dwarfWalker.C:467)
==8388==    by 0x50B7423: Dyninst::SymtabAPI::DwarfWalker::parseModule(Dwarf_Die, Dyninst::SymtabAPI::Module*&) (dwarfWalker.C:270)
==8388==    by 0x50C0A8D: Dyninst::SymtabAPI::DwarfWalker::parse() [clone ._omp_fn.0] (dwarfWalker.C:177)
==8388==    by 0x8CE57C5: gomp_thread_start (team.c:119)
==8388==    by 0x4C2DF4C: mythread_wrapper (hg_intercepts.c:389)
==8388==    by 0x71369D0: start_thread (in /lib64/libpthread-2.12.so)
==8388==    by 0x6A7BB6C: clone (in /lib64/libc-2.12.so)
==8388== 
==8388== This conflicts with a previous write of size 4 by thread #6
==8388== Locks held: none
==8388==    at 0x5014F72: Dyninst::SymtabAPI::Type::incrRefCount() (Type.C:250)
==8388==    by 0x501948C: Dyninst::SymtabAPI::typeTypedef::typeTypedef(int, Dyninst::SymtabAPI::Type*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<ch
==8388==    by 0x50BBC98: Dyninst::SymtabAPI::DwarfWalker::parseConstPackedVolatile() (dwarfWalker.C:1376)
==8388==    by 0x50B7CFD: Dyninst::SymtabAPI::DwarfWalker::parse_int(Dwarf_Die, bool) (dwarfWalker.C:424)
==8388==    by 0x50B7F24: Dyninst::SymtabAPI::DwarfWalker::parse_int(Dwarf_Die, bool) (dwarfWalker.C:467)
==8388==    by 0x50B7423: Dyninst::SymtabAPI::DwarfWalker::parseModule(Dwarf_Die, Dyninst::SymtabAPI::Module*&) (dwarfWalker.C:270)
==8388==    by 0x50C0A8D: Dyninst::SymtabAPI::DwarfWalker::parse() [clone ._omp_fn.0] (dwarfWalker.C:177)
==8388==    by 0x8CE57C5: gomp_thread_start (team.c:119)
==8388==  Address 0xbd0be54 is 68 bytes inside a block of size 80 alloc'd
==8388==    at 0x4C287AC: operator new(unsigned long) (vg_replace_malloc.c:334)
==8388==    by 0x4FB9D82: Dyninst::SymtabAPI::Symtab::setupBuiltinTypes() (Symtab.C:233)
==8388==    by 0x4FB9417: Dyninst::SymtabAPI::Symtab::builtInTypes()::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const (Symtab.C:179)
==8388==    by 0x4FB947F: Dyninst::SymtabAPI::Symtab::builtInTypes()::{lambda()#1}::operator()() const (Symtab.C:179)
==8388==    by 0x4FB95CF: Dyninst::SymtabAPI::Symtab::builtInTypes() (Symtab.C:179)
==8388==    by 0x500A5E3: Dyninst::SymtabAPI::typeCollection::findOrCreateType(int) (Collections.C:328)
==8388==    by 0x50BD014: Dyninst::SymtabAPI::DwarfWalker::findAnyType(Dwarf_Attribute, bool, Dyninst::SymtabAPI::Type*&) (dwarfWalker.C:1718)
==8388==    by 0x50BCE12: Dyninst::SymtabAPI::DwarfWalker::findType(Dyninst::SymtabAPI::Type*&, bool) (dwarfWalker.C:1653)
==8388==    by 0x50BA667: Dyninst::SymtabAPI::DwarfWalker::parseTypedef() (dwarfWalker.C:1095)
==8388==    by 0x50B7C45: Dyninst::SymtabAPI::DwarfWalker::parse_int(Dwarf_Die, bool) (dwarfWalker.C:396)
==8388==    by 0x50B7F24: Dyninst::SymtabAPI::DwarfWalker::parse_int(Dwarf_Die, bool) (dwarfWalker.C:467)
==8388==    by 0x50B7423: Dyninst::SymtabAPI::DwarfWalker::parseModule(Dwarf_Die, Dyninst::SymtabAPI::Module*&) (dwarfWalker.C:270)
==8388==  Block was alloc'd by thread #11
```

**Comment by AlwaysBeHealthy** [comment]
Tried to replace the refCount by atomic<unsigned int> and use fetch_add for both incrRefCount and decrRefCount. But this will raise a weird use of deleted function.
