### ISSUE TITLE
Parallel callback in ParseAPI::Parser

### ISSUE THREAD

**Issue by blue42u** [blue42u/dyninst#9]
Apparently Dyninst uses callbacks to give the application data while its parsing, and since parsing is now done in parallel, the callbacks are able to be called in parallel. The question is whether this should be allowed, as it requires a change to the external API to implement properly.

This should be brought up to the upstream maintainers, and whatever is suggested should be backwards-compatible with old code (and the old ABI).

Valgrind Stanza (the race itself is in harness code, but the trace might be useful):
```
==5448== Possible data race during read of size 1 at 0x66BEF0 by thread #3
==5448== Locks held: 1, at address 0xBEDE760
==5448==    at 0x43D8C2: isSyscall(Dyninst::InstructionAPI::Instruction, unsigned long&) (util.C:95)
==5448==    by 0x43C685: InstrCallback::instruction_cb(Dyninst::ParseAPI::Function*, Dyninst::ParseAPI::Block*, unsigned long, Dyninst::ParseAPI::ParseCallback::insn_details*) (callback.C:67)
==5448==    by 0x5261F08: Dyninst::ParseAPI::ParseCallbackManager::instruction_cb(Dyninst::ParseAPI::Function*, Dyninst::ParseAPI::Block*, unsigned long, Dyninst::ParseAPI::ParseCallback::insn_details*) (ParseCallback.C:180)
==5448==    by 0x52025A1: Dyninst::ParseAPI::Parser::parse_frame_one_iteration(Dyninst::ParseAPI::ParseFrame&, bool) (Parser.C:1691)
==5448==    by 0x52002F2: Dyninst::ParseAPI::Parser::parse_frame(Dyninst::ParseAPI::ParseFrame&, bool) (Parser.C:1288)
==5448==    by 0x51FC371: Dyninst::ParseAPI::Parser::ProcessOneFrame(Dyninst::ParseAPI::ParseFrame*, bool) (Parser.C:427)
==5448==    by 0x51FCD4D: Dyninst::ParseAPI::Parser::SpawnProcessFrame(Dyninst::ParseAPI::ParseFrame*, bool) (Parser.C:602)
==5448==    by 0x5208AB6: Dyninst::ParseAPI::Parser::LaunchWork(LockFreeQueueItem<Dyninst::ParseAPI::ParseFrame*>*, bool) [clone ._omp_fn.0] (Parser.C:590)
==5448==    by 0x8F87FF1: gomp_barrier_handle_tasks (task.c:1271)
==5448==    by 0x8F8FFB2: gomp_team_barrier_wait_end (bar.c:155)
==5448==    by 0x8F8DE61: gomp_team_barrier_wait_final (bar.h:104)
==5448==    by 0x8F8DE61: gomp_thread_start (team.c:120)
==5448==    by 0x4C2DF4C: mythread_wrapper (hg_intercepts.c:389)
==5448==
==5448== This conflicts with a previous write of size 1 by thread #2
==5448== Locks held: 2, at addresses 0x6FB7D60 0xBEDED10
==5448==    at 0x6CB71CC: __set_and_release (guard.cc:135)
==5448==    by 0x6CB71CC: __cxa_guard_release (guard.cc:409)
==5448==    by 0x43D924: isSyscall(Dyninst::InstructionAPI::Instruction, unsigned long&) (util.C:95)
==5448==    by 0x43C685: InstrCallback::instruction_cb(Dyninst::ParseAPI::Function*, Dyninst::ParseAPI::Block*, unsigned long, Dyninst::ParseAPI::ParseCallback::insn_details*) (callback.C:67)
==5448==    by 0x5261F08: Dyninst::ParseAPI::ParseCallbackManager::instruction_cb(Dyninst::ParseAPI::Function*, Dyninst::ParseAPI::Block*, unsigned long, Dyninst::ParseAPI::ParseCallback::insn_details*) (ParseCallback.C:180)
==5448==    by 0x52025A1: Dyninst::ParseAPI::Parser::parse_frame_one_iteration(Dyninst::ParseAPI::ParseFrame&, bool) (Parser.C:1691)
==5448==    by 0x52002F2: Dyninst::ParseAPI::Parser::parse_frame(Dyninst::ParseAPI::ParseFrame&, bool) (Parser.C:1288)
==5448==    by 0x51FC371: Dyninst::ParseAPI::Parser::ProcessOneFrame(Dyninst::ParseAPI::ParseFrame*, bool) (Parser.C:427)
==5448==    by 0x51FCD4D: Dyninst::ParseAPI::Parser::SpawnProcessFrame(Dyninst::ParseAPI::ParseFrame*, bool) (Parser.C:602)
==5448==  Address 0x66bef0 is 0 bytes inside data symbol "_ZGVZ9isSyscallN7Dyninst14InstructionAPI11InstructionERmE2gs"
```

**Comment by blue42u** [comment]
Solution as of [01e0b545](https://github.com/blue42u/dyninst/commit/01e0b5451bf0b2da17a5cbe8c2e83ea1e38d2e33) is to mark the callback as `omp critical` to wrap it in an implicit atomic. This doesn't preserve order, but it does let the callbacks be non-thread-safe.
